case study
上月套餐维度有很高的正相关性（上月套餐=存折计划的成功率25%，高于整体的10%），回归高分的前面几十个几乎都是”存折计划“

6月总成功率：0.0933（3445 36903）低于5月的0.1013（3885 38333）

step1 去除未接通，总样本量23852
train score 0.123646835566
test score 0.0697541634413
                precision    recall  f1-score   support
          0       0.89      0.90      0.89      6116
          1       0.35      0.31      0.33      1040
avg / total       0.81      0.82      0.81      7156
[[5515  601]
 [ 713  327]]

step2 直接建模 36903
0.122954717661
0.0709156511812
             precision    recall  f1-score   support
          0       0.93      0.94      0.93     10058
          1       0.31      0.27      0.29      1013
avg / total       0.87      0.88      0.87     11071
[[9450  608]
 [ 742  271]]

step3 按租机类型分类
存折计划,阈值取30
		precision    recall  f1-score   support
          0       0.72      0.47      0.57       319
          1       0.38      0.64      0.48       163
avg / total       0.60      0.53      0.54       482
[[150 169]
 [ 59 104]]
剩余
0.0991885833024
0.0505185761715
             precision    recall  f1-score   support
          0       0.92      0.97      0.94      9668
          1       0.31      0.15      0.20       922
avg / total       0.87      0.90      0.88     10590
[[9362  306]
 [ 786  136]]

从结果来看，就是数据量越大效果越好
最后选择用所有接通的数据做模型