case study
8月成功率0.1604564148551285（5189 32339），听说是因为不限量套餐
用7月undersampling的数据(9000)建模并对8月整月数据进行预测的结果如下，拟合分数很低，但阈值50的cm还不错，至少1的f1-score略强于以前
0.156071195255
-0.854168147105
util.showReport(y_pre,y_test,50)
             precision    recall  f1-score   support
          0       0.90      0.53      0.66     27150
          1       0.22      0.68      0.33      5189
avg / total       0.79      0.55      0.61     32339

最终沿用了上个月的模型，由于9月没有标跪舔信息，也没有['最近第1月通话时长(分钟)' '年龄']，标志_维挽拍照用户，只好建了一个非常原始而粗糙的模型。反正政策的原因远高于模型， 就这样吧。。。